# identityserver-example

./: README.md  identity.sln
api/: Startup.cs  api.csproj
api/Controllers/: ContactController.cs  WeatherForecastController.cs
api/Data/: ApplicationDbContext.cs
api/Models/: Contact.cs
ids/: Config.cs  IdentityServerCert.pfx  Startup.cs  appsettings.json  ids.csproj  tempkey.jwk
ids/Properties/: launchSettings.json
webMVC/: Program.cs  Startup.cs  webMVC.csproj
webMVC/Controllers/: ContactController.cs  HomeController.cs
webMVC/Models/: ContactData.cs  ErrorViewModel.cs  WeatherData.cs
webMVC/Properties/: launchSettings.json
webMVC/Services/: ITokenService.cs  IdentityServerSettings.cs  TokenService.cs
webMVC/Views/: _ViewImports.cshtml
webMVC/Views/Contact/: create.cshtml  edit.cshtml  index.cshtml
webMVC/Views/Home/: Weather.cshtml
webMVC/Views/Shared/: _Layout.cshtml
